OPENAI_API_KEY=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
TELEGRAM_TOKEN=7888544972:AAFuwZoSxvkToMX_KK7P9f95wLmQqtF39Uk
